<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chc-hh-zht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VideoPosts-->
        <scene sceneID="uda-6D-ecR">
            <objects>
                <tableViewController id="JFg-ea-g9B" customClass="AudioPostsTableViewController" customModule="VideoPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d86-lU-AzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="A2o-pR-tne" detailTextLabel="gwQ-6U-coI" style="IBUITableViewCellStyleSubtitle" id="hA7-wh-VXK">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hA7-wh-VXK" id="The-xc-g6W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A2o-pR-tne">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gwQ-6U-coI">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JFg-ea-g9B" id="qJ6-ij-yzy"/>
                            <outlet property="delegate" destination="JFg-ea-g9B" id="y5c-Kp-g2b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VideoPosts" id="yoq-HS-dSY">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gJu-iK-izS">
                            <connections>
                                <segue destination="PwS-s8-prC" kind="presentation" modalPresentationStyle="fullScreen" id="twZ-uj-eAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uO-Lw-chN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9e5-aM-Y2H">
            <objects>
                <viewController id="PwS-s8-prC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXm-UO-rxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-FY-iO8" customClass="CameraPreviewView" customModule="VideoPosts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-Ee-tPz">
                                        <rect key="frame" x="149" y="680" width="116" height="116"/>
                                        <color key="tintColor" red="0.89303421969999996" green="0.13260403279999999" blue="0.13222166899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Record">
                                            <color key="titleColor" red="0.89303421969999996" green="0.13260403279999999" blue="0.13222166899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="Stop"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mwM-Ee-tPz" firstAttribute="centerX" secondItem="UQ3-FY-iO8" secondAttribute="centerX" id="Kl1-Dc-FBE"/>
                                    <constraint firstAttribute="bottom" secondItem="mwM-Ee-tPz" secondAttribute="bottom" constant="60" id="SLx-68-XVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TBO-FE-Qht" firstAttribute="trailing" secondItem="UQ3-FY-iO8" secondAttribute="trailing" id="O1f-Ek-Gkr"/>
                            <constraint firstItem="UQ3-FY-iO8" firstAttribute="top" secondItem="OXm-UO-rxx" secondAttribute="top" constant="20" symbolic="YES" id="Pmy-Lg-UpM"/>
                            <constraint firstAttribute="bottom" secondItem="UQ3-FY-iO8" secondAttribute="bottom" constant="20" symbolic="YES" id="pLF-0F-Smu"/>
                            <constraint firstItem="UQ3-FY-iO8" firstAttribute="leading" secondItem="TBO-FE-Qht" secondAttribute="leading" constant="20" symbolic="YES" id="zTJ-Xf-LDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBO-FE-Qht"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZv-aA-Ezk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dtP-GS-yOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chc-hh-zht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rgn-Wx-mOC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFg-ea-g9B" kind="relationship" relationship="rootViewController" id="CVF-La-RsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGK-qq-saC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="116" height="116"/>
        <image name="Stop" width="116" height="116"/>
    </resources>
</document>
